spring.datasource.url=jdbc:mysql://touchapps-db-instance.cg7mcug3e6iw.us-east-1.rds.amazonaws.com:3306/movie-sda-bd?useSSL=false
spring.datasource.username=lucases
spring.datasource.password=Lcs1992^^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.resource.filter-order = 3